<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VolgaMore</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <link rel="stylesheet" href="./style.css" />

    <link rel="stylesheet" href="./styles/footer.css" />

    <link rel="stylesheet" href="./styles/breadcrumbs.css" />
  </head>

  <body>
    <div id="header-placeholder"></div>

    <main>
      <section id="topDescription" class="topDescription">
        <div class="topDescription-container">
          <img src="./fotoForOne/first.jpg" alt="" />

          <div class="info-box">
            <div class="text">
              <h1>Походы на легке с Владимиром Лисом</h1>
            </div>
          </div>
        </div>
      </section>

      <div class="wrapper">
        <section class="textArticle">
          <h1>«Каспийские ворота».</h1>
          <h2>Дербент. Эхо веков под ногами путешественников.</h2>
          <br />
          <p>В недавнем прошлом Дагестан не был монолитной частью России.</p>
          <br />
          <p>
            160 лет назад на его территории было множество государств. Во главе
            каждого стоял Шамхал, Уцмий или Хан.
          </p>
          <br />
          <p>
            Названий много- суть одна. А раз есть правитель, то должна быть и
            столица. Место, куда стекаются налоги, ремесленники приходят
            торговать, а войны продают свои услуги. И конечно столица будет
            отличаться от остальных поселений в сторону большого разнообразия
            архитектуры и богатства.
          </p>
          <br />
          <p>
            Первой столицей по праву считается Дербент. У этого города за 5
            тысячелетий было много имен. Мне лично нравится «Железные ворота».
            Современные черты, сохранившиеся до наших дней, город принимает при
            персах в 6 веке. Это непреступная крепость на холме в самом узком
            месте между горами Кавказа и Каспийским морем. Параллельные стены
            уходили в море на 500 метров и запирались огромной цепью.
            Пространство между стенами и был город Дербент. Но стена шла не
            только в море. С противоположной стороны, сквозь леса и горы, она
            тянулась на 42 км. Форты, военные гарнизоны, народы..все
            перемещалось и создавалось. Ни до ни после этого никто на Кавказе не
            строил подобных укреплений.
          </p>

          <br />
          <p>
            Хронисты писали, что несмотря на постоянную войну Сасанидской Персии
            и Византии, греки присылали по 200 кг золота в год, только чтобы
            стройка была закончена. Так от чего пытались отгородиться величайшие
            империи своего времени? Ведь Дербент не просто какая то крепость.
            Своими укреплениями он уступал лишь стенам Константинополя. Ответ: -
            Гунны. А после них все волны степняков времён великого переселения
            народов. Строительство Даг-бары- Кавказкой стены- было главной
            стройкой 6 века н.э. В какой то момент персов завоевал Арабский
            Халифат, неся на кончиках сабель новую религию побежденным. И арабы
            дали второе дыхание Дербенту и Великой стене. Десятки народов со
            всего необъятного халифата были переселены сюда. Их прямых потомков,
            многие из которых до сих пор говорят на своих языках, можно
            встретить в селениях Джалган, Митаги, Дарваг и Зиль.
          </p>
        </section>
      </div>

      <div id="ranStripsPlaceholder" class="ranStrips-section"></div>

      <div class="wrapper">
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <ol id="breadcrumb-list">
            <!-- JavaScript will fill this automatically -->
          </ol>
        </nav>
      </div>

      <div class="scrollUp" id="scrollUpBtn">
        <a href="#" class="btn">
          <i class="fa-solid fa-arrow-up"></i>
          <span></span>
        </a>
      </div>
    </main>
    <div id="footer-placeholder"></div>

    <script src="./js/script.js" defer></script>
    <script src="./js/header.js" defer></script>
    <script src="./js/footer-loader.js" defer></script>
    <script src="./js/breadcrumbs.js" defer></script>
    <script src="./js/scrollUp.js" defer></script>
    <script src="./js/ranStrips-loader.js" defer></script>
  </body>
</html>
